# ascended-Ices-Cosmic-Exploration

./: ICE.sln  README.md
ICE/: Configuration.cs  ICE.cs  ICE.csproj  ICE.json  ICEDictornaryCreation.cs  packages.lock.json
ICE.Tests/: ICE.Tests.csproj
ICE.Tests/MechPilot/: MechDecisionEngineTests.cs  MechMissionCatalogTests.cs  MechPilotControllerTests.cs  MechSnapshotFormatterTests.cs  MechWorldEventTests.cs
ICE/Config/: ConfigMigrator.cs  MissionConfigs.cs
ICE/ConfigFiles/: Config_Cosmobit.cs  Config_Debug.cs  Config_Gather.cs  Config_MechPilot.cs  Config_Migration.cs  Config_Misc.cs  Config_Mission.cs  Config_Overlay.cs  Config_Table.cs
ICE/Enums/: MissionClass.cs  Missions.cs  ModeSelect.cs  PlaylistOptions.cs  ProvisionalTypes.cs  SchedulerStates.cs  Weather.cs
ICE/IPC/: ArtisanIPC.cs  AutoHookIPC.cs
ICE/MechPilot/: MechDebugState.cs  MechDecisionEngine.cs  MechFallbackMode.cs  MechIntent.cs  MechIntentKind.cs  MechIntentResult.cs  MechMissionCatalog.cs  MechMissionProfile.cs  MechMissionReader.cs  MechMissionSnapshot.cs  MechPilotController.cs  MechSnapshotFormatter.cs  MechTargetSnapshot.cs  MechWorldEvent.cs
ICE/OldYamlConfig/: MissionConfigs.cs
ICE/Resources/: MissionScores.csv
ICE/Resources/GatheringRoutes/1237_Sinus Ardorum/: BTN_Flag_-121_368.yaml  BTN_Flag_-278_-13.yaml  BTN_Flag_-706_564.yaml  BTN_Flag_188_-201.yaml  BTN_Flag_225_83.yaml  BTN_Flag_232_-50.yaml  BTN_Flag_455_243.yaml  BTN_Flag_456_221.yaml  BTN_Flag_506_682.yaml  BTN_Flag_527_630.yaml  BTN_Flag_566_-908.yaml  BTN_Flag_609_478.yaml  BTN_Flag_748_101.yaml  BTN_Flag_874_-771.yaml  MIN_Flag_-119_-175.yaml  MIN_Flag_-131_-365.yaml  MIN_Flag_-168_-181.yaml  MIN_Flag_-270_140.yaml  MIN_Flag_-463_-729.yaml  MIN_Flag_-475_135.yaml  MIN_Flag_-503_-324.yaml  MIN_Flag_-524_379.yaml  MIN_Flag_-669_-515.yaml  MIN_Flag_-690_-752.yaml  MIN_Flag_404_-802.yaml  MIN_Flag_65_-431.yaml  MIN_Flag_73_-482.yaml  MIN_Flag_96_259.yaml
ICE/Resources/GatheringRoutes/1291_Phaenna/: BTN_Flag_-237_187.yaml  BTN_Flag_-326_-616.yaml  BTN_Flag_-333_560.yaml  BTN_Flag_-561_-658.yaml  BTN_Flag_-57_116.yaml  BTN_Flag_-88_-312.yaml  BTN_Flag_143_-182.yaml  BTN_Flag_152_287.yaml  BTN_Flag_290_-19.yaml  BTN_Flag_331_32.yaml  BTN_Flag_49_636.yaml  BTN_Flag_648_434.yaml  BTN_Flag_66_-368.yaml  BTN_Flag_724_-319.yaml  MIN_Flag_-256_-14.yaml  MIN_Flag_-320_97.yaml  MIN_Flag_-481_-533.yaml  MIN_Flag_-552_651.yaml  MIN_Flag_-706_-464.yaml  MIN_Flag_-72_525.yaml  MIN_Flag_129_-749.yaml  MIN_Flag_157_-37.yaml  MIN_Flag_184_624.yaml  MIN_Flag_324_-41.yaml  MIN_Flag_362_438.yaml  MIN_Flag_414_-755.yaml  MIN_Flag_416_-737.yaml  MIN_Flag_538_-83.yaml
ICE/Resources/GatheringRoutes/1310_Oizys/: BTN_Flag_-228_-900.yaml  BTN_Flag_-512_229.yaml  BTN_Flag_-514_231.yaml  BTN_Flag_-514_232.yaml  BTN_Flag_-62_-601.yaml  BTN_Flag_-76_-202.yaml  BTN_Flag_-82_-474.yaml  BTN_Flag_108_-33.yaml  BTN_Flag_108_-35.yaml  BTN_Flag_220_60.yaml  BTN_Flag_24_400.yaml  BTN_Flag_279_75.yaml  BTN_Flag_280_79.yaml  BTN_Flag_31_-469.yaml  BTN_Flag_76_261.yaml  MIN_Flag_-229_-901.yaml  MIN_Flag_-288_884.yaml  MIN_Flag_-340_870.yaml  MIN_Flag_-366_867.yaml  MIN_Flag_-560_27.yaml  MIN_Flag_-573_3.yaml  MIN_Flag_-644_-201.yaml  MIN_Flag_-646_-211.yaml  MIN_Flag_-702_-339.yaml  MIN_Flag_182_-184.yaml  MIN_Flag_182_343.yaml  MIN_Flag_186_291.yaml  MIN_Flag_194_287.yaml  MIN_Flag_196_-283.yaml  MIN_Flag_710_-195.yaml
ICE/Scheduler/: SchedulerMain.cs
ICE/Scheduler/Handlers/: GearsetHandler.cs  GenericManager.cs  MissionHandler.cs  PictoManager.cs  PlayerHandlers.cs  TextAdvanceManager.cs  WeatherForecastHandler.cs
ICE/Scheduler/Tasks/: Task_AbandonMission.cs  Task_ArtifactSearch.cs  Task_BuyCosmoItems.cs  Task_CheckMissions.cs  Task_CheckScore.cs  Task_CheckState.cs  Task_Craft.cs  Task_DualClass.cs  Task_ExecuteMission.cs  Task_FindMission.cs  Task_Fishing.cs  Task_Gamba.cs  Task_Gather.cs  Task_HubActivities.cs  Task_Manual.cs  Task_MechPilot.cs  Task_MissionFinder.cs  Task_NavmeshMove.cs  Task_RelicTurnin.cs  Task_Repair.cs  Task_StartMode.cs  Task_TurninMission.cs
ICE/Scheduler/Tasks/OldTask/: TaskAnimationLock.cs  TaskCrafting.cs  TaskGamba.cs  TaskGather.cs  TaskManualMode.cs  TaskMissionFind.cs  TaskRepair.cs  TaskScoreCheckCraft.cs  TaskSpiritbond.cs
ICE/Sounds/: SoundPlayer.cs
ICE/Ui/: DebugWindow.cs  MainWindow.cs  MainWindowV2.cs  OverlayWindow.cs  Relic_XP.cs  SettngsWindowV2.cs  Window_ExternalDetails.cs
ICE/Ui/DebugWindowTabs/: Custom_GatherInfo.cs  Hud_CollectableGathering.cs  Hud_ItemExchange.cs  Hud_MainMoon.cs  Hud_Mission.cs  Hud_MissionInfo.cs  Hud_MoonRecipe.cs  Hud_WheelofFortune.cs  IPCTesting.cs  Ipc_Artisan.cs  MissionHud.cs  MoonMissionInfo.cs  PlayerInfo.cs  Table_CustomItems.cs  Table_FishInfo.cs  Table_GatheringInfo.cs  Table_LevelingMissions.cs  Table_MissionInfo.cs  Table_MissionSelect.cs  Table_MissionText.cs  Table_MoonRecipies.cs  Table_TimeWeather.cs  TestButtons.cs  Ui_ClassInfo.cs  Ui_Fish_HoleEditor.cs  Ui_FishingEditor.cs  Ui_FishingMissionEditor.cs  Ui_FishingRaycast.cs  Ui_GatherRoute_Editor.cs  Ui_IPCTesting.cs  Ui_MapTesting.cs  Ui_MechPilotDebug.cs  Ui_NavmeshTesting.cs  Ui_NpcViewer.cs  Ui_OyzinMap.cs  Ui_PlayerInfo.cs  Ui_RedAlertString.cs  Ui_TaskManagerInfo.cs  Ui_TestButtons.cs  Ui_WorldIconTEst.cs
ICE/Ui/MainUi/: SelectableSidebar.cs
ICE/Ui/SettingTabs/: GatherSettings.cs
ICE/Utilities/: AddonHelper.cs  CosmicHandler.cs  CustomCs.cs  GatheringUtil.cs  ICEDictornaryCreation.cs  MissionInfo.cs  Mission_Settings.cs  NpcInfo.cs  PlayerHelper.cs  Shop_Cosmocredits.cs  Utils.cs
ICE/Utilities/Cosmic/: CosmicHelpers.cs  MissionData.cs
ICE/Utilities/Cosmic_Helper/: CosmicHelper.cs  CustomNotes.cs  EnumDecoder.cs  IceLogging.cs  Mission_Info.cs  RecipeHelper.cs  RedAlert_Selection.cs  UnsupportedMissions.cs  WKSModule_CS.cs
ICE/Utilities/GatheringHelper/: FishingPresets.cs  GatheringRouteLoader.cs  GatheringUtil.cs
ICE/Utilities/ImGuiTools/: ImGui_Ice.cs  ImGui_Tools.cs
ICE/Utilities/Old Utils/: AddonHelper.cs  ConsumableInfo.cs  ExcelHelper.cs  GatheringUtil.cs  PlayerHelper.cs  Utils.cs
(+26 files in other folders)
