<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/14.0">

	<PropertyGroup>
		<Version>0.0.76.19</Version>
		<Description>Who said we couldn't explore the moon!.</Description>
		<PackageProjectUrl>https://github.com/goatcorp/ICE</PackageProjectUrl>
		<PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
		<IsPackable>true</IsPackable>
		<RootNamespace>ICE</RootNamespace>
		<TargetFramework>net10.0-windows8.0</TargetFramework>
		<InformationalVersion>$([System.DateTime]::UtcNow.ToString("yyyy\-MM\-dd HH\:mm\:ss"))</InformationalVersion>
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
		<NoWarn>CS8618; CS8625; CS8629; </NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="ICE.json" />
		<EmbeddedResource Include="Resources\Oizys.png" />
		<Content Include="utilities\Z_RandomNotes.yaml" />
		<EmbeddedResource Include="Resources\GreyscaleJobs\ALC.png" />
		<EmbeddedResource Include="Resources\GreyscaleJobs\ARM.png" />
		<EmbeddedResource Include="Resources\GreyscaleJobs\BSM.png" />
		<EmbeddedResource Include="Resources\GreyscaleJobs\BTN.png" />
		<EmbeddedResource Include="Resources\GreyscaleJobs\CUL.png" />
		<EmbeddedResource Include="Resources\GreyscaleJobs\FSH.png" />
		<EmbeddedResource Include="Resources\GreyscaleJobs\GSM.png" />
		<EmbeddedResource Include="Resources\GreyscaleJobs\LTW.png" />
		<EmbeddedResource Include="Resources\GreyscaleJobs\MIN.png" />
		<EmbeddedResource Include="Resources\GreyscaleJobs\WVR.png" />
		<EmbeddedResource Include="Resources\GreyscaleJobs\CRP.png" />
		<EmbeddedResource Include="Resources\Icon.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Sounds\Task_Completed.mp3" />
		<EmbeddedResource Include="Resources\Phaenna.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Resources\Sinus_Ardorum.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Resources\GatheringRoutes\**\*.yaml" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\MissionScores.csv" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NAudio" Version="2.2.1" />
		<PackageReference Include="TerraFX.Interop.Windows" Version="10.0.26100.6" />
		<PackageReference Include="YamlDotNet" Version="16.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ECommons\ECommons\ECommons.csproj" />
		<ProjectReference Include="..\ffxiv_pictomancy\Pictomancy\Pictomancy.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="DalamudPackager" Version="14.0.2" />
		<PackageReference Update="DotNet.ReproducibleBuilds" Version="2.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Resources\GatheringRoutes\1310_Oizys\" />
	</ItemGroup>
</Project>