<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/13.0">

  <PropertyGroup>
    <Version>0.0.69.4</Version>
    <Description>Who said we couldn't explore the moon!.</Description>
    <PackageProjectUrl>https://github.com/goatcorp/ICE</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>true</IsPackable>
    <RootNamespace>ICE</RootNamespace>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <InformationalVersion>$([System.DateTime]::UtcNow.ToString("yyyy\-MM\-dd HH\:mm\:ss"))</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
	<NoWarn>CS8618; CS8625; CS8629; </NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="ICE.json" />
    <EmbeddedResource Include="Resources\GoldStar.png" />
    <EmbeddedResource Include="Resources\Medal.png" />
    <EmbeddedResource Include="Resources\WKSMission_hr1.png" />
    <EmbeddedResource Include="Resources\Phaenna.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Sinus_Ardorum.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>
	
  <ItemGroup>
      <ProjectReference Include="..\ECommons\ECommons\ECommons.csproj" />
	  <ProjectReference Include="..\ffxiv_pictomancy\Pictomancy\Pictomancy.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Update="DalamudPackager" Version="13.1.0" />
  </ItemGroup>
</Project>
